{
    "id": "hello-plugin",
    "name": "Hello Plugin",
    "version": "1.0.0",
    "description": "Example plugin showing main/preload/renderer entries and function patching.",
    "author": "Youcord Docs",
    "compatibleVersions": ["*"],
    "main": "main.js",
    "preload": "preload.js",
    "renderer": "renderer.js"
}
